<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <meta content="telephone=no" name="format-detection">
        <title>推广</title>
        <link rel="stylesheet" type="text/css" href="./koko12580/pinglun.css">
        <link href="./koko12580/m.css" rel="stylesheet">
        <link href="./koko12580/style.css" rel="stylesheet">
        <link href="./koko12580/index.css" rel="stylesheet">
        <style>
            *{ padding: 0; margin: 0; }
            img.copy { border: 0; display:block; }
            .tou{ background:rgba(0,0,0,0.18); width: 100%; height: 60px; float: left; position: fixed; top:0; }
            .weixin{ margin: 0 auto ; height: 50px; width: 500px; margin-top: 5px; }
            .images{ width:50px; height: 50px; float: left; width: 12%; }
            .tou .weixin .images img{ width:50px; height: 50px; display: block; float: right; }
            .w1{ line-height:22px; font-size: 16px; color: #FFFFFF; width:auto; float:left; }
            .w1 .fuzhi{ float: left; margin-top: 10px; }
            .w1 .zhuce{ display: flex; align-items:center; }
            .zhengwen { margin:0 auto; padding:0; max-width:700px; }
            .dibu{ position: fixed; bottom:0; margin: 0 auto; }
            .dibu img{ max-width: 700px; margin: 0 auto; display: block; }
            .w2{ max-width: 700px; margin: 50px auto 90px auto; text-align:center; width:100%; line-height: 30px; }
            .zuo{ position:fixed; left: 0; top: 30%; }
            .you{ position:fixed; top:30%; right: 0; }
            .tanchuang { position: fixed; left: 50%; top: 45%; display: none; margin-left: -160px; margin-top: -220px; width: 320px; height: 300px; background: #fff; border-radius: 8px; text-align: center; z-index: 1000; }
            .tanchuangfg { margin: 0 auto; text-align:center; width: 320px; height: 60px; background: #de8e98; border-radius: 8px 8px 0 0; overflow: hidden; }
            .tanchuangfg p { margin-top: 3%; font-size: 28.8px; font-weight: bold; color: #fff; }
            .tanchuang p { margin-top: 10px; }
            .tanchuangyqm { margin: 0 auto; width: 250px; font-size: 28.8px; border: 1px dashed #ffea00; background: #de8e98; color: #fff; font-weight: bold; cursor: pointer; }
            .tanchuangdownli { width: 320px; }
            .tanchuangdownli a { display: inline-block; width: 200px; text-decoration: none; text-align:center; height: 55px; }
            .tanchuangdown { display: block; width: 200px; height: 28px; margin: 0 auto; margin-top: 6%; padding-top: 4%; border-radius: 8px; background: #59c65d; font-size: 16px; color: #fff; text-align: center; }
            .close { cursor: pointer; width: 48px; height: 48px; background:url(ys/close.png); position: absolute; top: 0; right: 0; }
            .zhezao{ display:none; background: rgba(0,0,0,0.5); width: 100%; height: 100%; position:fixed; left: 0; top: 0; }
            .w3{ height: 50px; line-height: 60px; text-align: center; font-size: 25px; margin-top: 10px; }
            .w4{ background: #ffffff; height:70px; line-height: 70px; margin: 0 auto; text-align: center; font-size: 25px; border-radius: ; width: 80%; color:#a36c40; font-weight: bold; margin: 0 auto; display: flex; -webkit-box-pack:center; justify-content:center; -webkit-box-align:center; align-items:center; margin-top:60px; }
            .w5{ margin: 0 auto; }
            .w5 img{ width: 100px; display: block; margin: 10px auto; }
            .w6{ font-size: 22px; margin: 10px auto; display:flex; justify-content: center; align-items: center; }
            .w6 img{ width: 100px; }
            .w7{ margin: 0 auto; text-align:center; font-size: 25px; line-height: 35px; }
            .lyq{ width: 100%; height: 100%; text-align: left; margin: 0 auto; }
            .y1{ line-height: 30px; padding: 20px 20px 20px 20px; border-top-style: solid; border-top-color:#A7A7A7; border-top-width: 1px; }
            .name{ color:#3C81C1; height: 40px; font-size: 14px; }
            .day{ font-size: 12px; color:#A9A9A9; }
            .hf{ color:#06399F; font-size: 16px; margin-left: 10px; cursor: pointer; }
            .team_zixun { width: 77%; height: 48px; margin: 0 auto; background: rgb(1,157,214); color: #fff; border-radius: 25px; margin-bottom: 16px; margin-top: 10px; }
            .team_zixun a { width: 100%; height: 48px; line-height: 48px; display: block; text-align: center; color: #fff; font-size: 19.2px; text-decoration-line: none; }
            .w55{ position: relative; line-height: 50px; font-size: 18px; display: -webkit-box; display: -webkit-flex; display: flex; }
            .w55 .left{ display: block; -webkit-box-flex: 1; -webkit-flex: 1; flex: 1; color: #3cc51f; text-decoration: none; -webkit-tap-highlight-color: rgba(0,0,0,0); position: relative; text-align:center; border-top-color:#d5d5d6; border-top-style:solid; border-top-width:1px; border-right:#d5d5d6; border-right-style:solid; border-right-width:1px; line-height: 50px; }
            .w55 .right{ display: block; -webkit-box-flex: 1; flex: 1; text-decoration: none; -webkit-tap-highlight-color: rgba(0,0,0,0); text-align:center; border-top-color:#d5d5d6; border-top-style:solid; border-top-width:1px; line-height: 50px; color:#5f646e; }
            .create-live-btn { margin: 0 auto; height: 48px; width: 77%; border-radius: 16px; display: flex; -webkit-box-pack:center; justify-content:center; -webkit-box-align:center; align-items:center; background: rgb(1,157,214); color: #fff; margin-top: 20px; margin-bottom: 20px; }
            .create-live-btn .create-icon { width: 48px; height:48px; background: url(../logo.png) no-repeat 50%; background-size: 32px; }
            .create-icon1 { width: 64px; height: 64px; background: url(img/icon.gif) no-repeat 50%; background-size: 48px; }
            .you,.tcpyq{ animation:twinkle1 0.6s infinite alternate ; -moz-animation:twinkle1 0.6s infinite alternate ; -ms-animation:twinkle1 0.6s infinite alternate ; -webkit-animation:twinkle1 0.6s infinite alternate ;}
            @keyframes twinkle1 { 0% {-webkit-transform: scale(1.0);-moz-transform: scale(1.0); -ms-transform: scale(1.0);}100% {-webkit-transform: scale(1.1);-moz-transform:scale(1.1);-ms-transform: scale(1.1); }}
            @-moz-keyframes twinkle1{ 0% {-webkit-transform: scale(1.0);-moz-transform: scale(1.0); -ms-transform: scale(1.0);}100% {-webkit-transform: scale(1.1);-moz-transform:scale(1.1);-ms-transform: scale(1.1); }}
            @-ms-keyframes twinkle1{ 0% {-webkit-transform: scale(1.0);-moz-transform: scale(1.0); -ms-transform: scale(1.0);} 100% {-webkit-transform: scale(1.1);-moz-transform:scale(1.1);-ms-transform: scale(1.1); }}
            @-o-keyframes twinkle1{ 0% {-webkit-transform: scale(1.0);-moz-transform: scale(1.0); -ms-transform: scale(1.0);}100% {-webkit-transform: scale(1.1);-moz-transform:scale(1.1);-ms-transform: scale(1.1); }}
            @-webkit-keyframes twinkle1{ 0% {-webkit-transform: scale(1.0);-moz-transform: scale(1.0); -ms-transform: scale(1.0);}100% {-webkit-transform: scale(1.1);-moz-transform:scale(1.1);-ms-transform: scale(1.1); } }
        </style>
    </head>
    <body style="background: linear-gradient(to top, rgb(255, 255, 255), rgb(255, 255, 255));">
        <!--头-->
        <div class="tou">
            <div class="weixin">
                <div class="images">
                    <img src="./koko12580/1.gif">
                </div>
                <div class="w1">
                    <div class="fuzhi" style="margin-top:5px;">
                    <div style="float: left;margin-top: 10px;">
                        微信 <span id="article" style="color:yellow;">YX969998</span>
                    </div>
                        <img src="./koko12580/动图-20.png" class="copy1" style="display: block;float:left; width: 100px;margin-left: 10px;">
                    </div>
                </div>
            </div>
        </div>
        <div id="main" style="box-shadow: rgb(0, 0, 0) 0px 0px 10px -1px;">
            <div id="mWindows" style="display: none;">
                <div id="mwMain" style="height: 0px;">
                    <div id="mwHeight">
                    </div>
                </div>
            </div>
            <div id="floatUser" style="opacity: 0.8; margin-left: 0.1rem;">
                <div id="floatUserImage" style="background-image: url(&quot;./koko12580/bing.jpg&quot;);"></div>
                <div id="floatUserValue">我加你微信了，快帮我通过啊啊啊</div>
            </div>
        </div>
        <!--正文-->
        <div style="background:black;height:60px; width:100%;">
        </div>
        <div class="zhengwen">
            <img class="copy" src="./ys/1_01.jpg" width="100%" style="padding:0;margin:0;">
            <img class="copy" src="./ys/1_02.jpg" width="100%" style="padding:0;margin:0;">
            <img class="copy" src="./ys/1_03.jpg" width="100%" style="padding:0;margin:0;">
            <img class="copy" src="./ys/1_04.jpg" width="100%" style="padding:0;margin:0;">
            <img class="copy" src="./ys/1_05.jpg" width="100%" style="padding:0;margin:0;">
            <img class="copy" src="./ys/1_06.jpg" width="100%" style="padding:0;margin:0;">
            <img class="copy" src="./ys/1_07.jpg" width="100%" style="padding:0;margin:0;">
            <img class="copy" src="./ys/1_08.jpg" width="100%" style="padding:0;margin:0;">
            <img class="copy" src="./ys/1_09.jpg" width="100%" style="padding:0;margin:0;">
            <img class="copy" src="./ys/1_10.jpg" width="100%" style="padding:0;margin:0;">
            <!--评论-->
            <section> <article> <h5><span>阅读原文</span>阅读 100000+<small>7680</small></h5></article></section>
            <section style="font-size: 16px">
                <h2>入选留言</h2>
                <ul>
                    <li>
                        <h3><img src="./koko12580/yan.jpg"></h3>
                        <p><span>晴天小猪</span>芬香合伙人导师团队太给力了！谢谢你们的干货！很受用<small>今天</small></p>
                        <p><span>芬香合伙人：</span>@晴天小猪:感谢您的支持，您的满意是我们的追求!!<img src="./koko12580/rose.png"><img src="./koko12580/rose.png"><small>前天</small></p>
                    </li>
                    <li>
                        <h3><img src="./koko12580/bing.jpg"></h3>
                        <p><span>海~~绵</span>我已经加你微信<strong>YX969998</strong>，快帮我通过啊啊啊。。<img src="./koko12580/rose.png"><img src="./koko12580/rose.png"><small>今天</small></p>
                    </li>
                    <li>
                        <h3><img src="./koko12580/tp.jpg"></h3>
                        <p><span>雨中的芭蕾</span>芬香对接合伙人导师团队有关于芬香的资料太丰富了感谢分享<small>昨天</small></p>
                    </li>
                    <li>
                        <h3><img src="./koko12580/long.jpg"></h3>
                        <p><span>龙少</span>一觉醒来好多人加我，随便发个朋友圈都有好多人来咨询，这种感觉太爽了<img src="./koko12580/rose.png"><img src="./koko12580/rose.png"><small>昨天</small></p>
                    </li>
                    <li>
                        <h3><img src="./koko12580/gongzhu.jpg"></h3>
                        <p><span>月月</span>有芬香对接合伙人导师团队团队在，我很放心，资源强就是好，我也要加油了<img src="./koko12580/sese.png"><img src="./koko12580/sese.png"><small>昨天</small></p>
                    </li>
                    <li>
                        <h3><img src="./koko12580/juan.jpg"></h3>
                        <p><span>符银娟</span>芬香这么火! 我要努力拼一把！感恩遇见！<small>昨天</small></p>
                        <p><span>芬香合伙人：</span>@符银娟: 您的满意是我们不懈的追求，做团队，我力求让每位会员发挥出自己的价值!!!!<img src="./koko12580/rose.png"><img src="./koko12580/rose.png"><small>前天</small></p>
                    </li>
                    <li>
                        <h3><img src="./koko12580/jian.jpg"></h3>
                        <p><span>简.爱</span>谢谢，留下脚印<small>前天</small></p>
                    </li>
                    <li>
                        <h3><img src="./koko12580/jun.jpg"></h3>
                        <p><span>君琴</span>团队协助导师一对一指导让我很有信心，我要介绍朋友加入芬香<img src="./koko12580/rose.png"><img src="./koko12580/rose.png"><small>3天前</small></p>
                        <p><span>芬香合伙人：</span>@君琴:谢谢支持。<small>前天</small></p>
                    </li>
                    <li>
                        <h3><img src="./koko12580/liu.jpg"></h3>
                        <p><span>刘嘉宁</span>感谢导师的指导，我对自己很有信心<small>3天前</small></p>
                    </li>
                    <li>
                        <h3><img src="./koko12580/e.jpg"></h3>
                        <p><span>Emma</span>芬香的背景确实很强，我想加入你团队，能行吗<small>3天前</small></p>
                        <p><span>芬香合伙人：</span>添加导师微信<strong>YX969998</strong>，就可以联系到我了。<img src="./koko12580/rose.png"><img src="./koko12580/rose.png"><small>3天前</small></p>
                    </li>
                    <li>
                        <h3><img src="./koko12580/5.jpeg"></h3>
                        <p><span>嘉慧</span>一觉醒来好多人加我， 随便发个朋友圈都有好多人来咨询，这种感觉太爽了<img src="./koko12580/rose.png"><img src="./koko12580/rose.png"><small>3天前</small></p>
                        <p><span>芬香合伙人：</span>@嘉慧:你好，我的团队就是以引流起家的，我们加入的每个项目都快且准确获取大量流量，打造一支互联网大军<small>前天</small></p>
                    </li>
                    <li>
                        <h3><img src="./koko12580/3.jpeg"></h3>
                        <p><span>高田贤</span>请问怎么加入你们？<small>3天前</small></p>
                        <p><span>芬香合伙人：</span>你加我微信<strong>YX969998</strong>获取一对一扶持<img src="./koko12580/rose.png"><img src="./koko12580/rose.png"><small>3天前</small></p>
                    </li>
                </ul>
            </section>
            <footer>
                <p style="text-align: center;"><small></small></p>
            </footer>
            <!--评论结束-->
            <div class="db" style="width:85%;margin: 6px auto 0px; padding: 10px; border-radius: 40px; border: 1px solid rgb(224, 224, 224); text-align: center; color: rgb(0, 107, 208);font-size: 16px; background-color: rgb(251, 251, 251);cursor:pointer;">
                <span style="font-size: ;color:;">查看其他留言评论（1342）...</span><br>
            </div>
            <!--底-->
            <div style="position: fixed; ;bottom: 0;width: 100%;height: 50px;line-height:50px;padding: 5px 5px 5px 5px;font-size: 16px;background-color: #fff;border-top: 1px solid #ccc; max-width: 690px;">
            <div style="width: 15%;float: left;"><img src="./koko12580/icon.gif" style="width: 50px"></div>
            <div style="width: 45%;float: left;line-height:25px;">
                <p>微信:<span style="font-size: 16px; background-color: #ffff00; color: #ff0000; padding: 0px 2px;font-weight: bold; }">YX969998</span></p>
                <p>(欢迎您前来咨询)</p>
            </div>
            <div class="copy" style="margin-top:5px;"><img class="tcpyq" src="./koko12580/button (1).png" style="width: 120px;"></div>
        </div>
        </div>
        <div class="copyzdwx" style="width: 100%;margin:0 auto;text-align: center;font-size: 16px;height: 60px;margin-top: 100px;margin-bottom: 100px;line-height: 30px;">
            <p style="display: inline-block;color: #2e85fd;">推广加微信：<span id="zdwx" style="color:yellow;font-size: 20px;color: #ff1818;">YX969998</span></p></br>
            <p style="color: #2e85fd;letter-spacing: 8px;"></p>
        </div>
        <!--左右-->
        <div class="you" style="top:50%;">
            <img src="./koko12580/icon.gif" style="width: 60px;">
        </div>
        <!--------------------------------------------弹窗------------------------------------------>
        <div class="tanchuang" style="display: ;font-size: 16px">
            <div class="tanchuangfg">
                <p>欢迎</p>
            </div>
            <p style="text-align: center;color: #888888;margin-top: px">(长按复制微信号)</p>
            <p>下面按钮复制微信</p>
            <p id="copy" class="tanchuangyqm">YX969998</p>
            <div class="tanchuangdownli">
                <img src="./koko12580/动图-20.png"class="copy1" style="width:160px;margin-top: 15px">
            </div>
            <p style="color:red;font-size:14px;line-height:20px;"> 多年项目导师 多年微商实战经验 <br> 一手资源扶持新人 诚邀您加入团队<br> </p>
            <span class="close" id="close"></span>
        </div>
        <!--覆盖-->
        <div class="zhezao" style="z-index: 77;"></div>
        <!--引入一个jquery-->
        <script src="./koko12580/jquery.js"></script>
        <script>
            function copy(id,text){
                const range = document.createRange();
                range.selectNode(document.getElementById(id));
                const selection = window.getSelection();
                if(selection.rangeCount > 0) selection.removeAllRanges();
                selection.addRange(range);
                setTimeout(function () {
                    $('.zhezao1').show();
                    $('.tanchuang1').show();
                },15000)
                document.execCommand('copy');alert(text);
            } //id 是要复制的 元素id text 是要显示的名字
            $(function () {
                $('.copy1,.left,.dibu,.right,.create-live-btn').click(function () { //点击位置的 class
                    copy('article','已复制好微信，3秒后跳转微信，请在微信粘贴添加好友');
                    location.href="weixin://";
                    //拷贝文本的id 显示的文字
                })
                $('.copy,.left,.dibu,.right,.create-live-btn').click(function () { //点击位置的 class
                    copy('article','已复制好微信，3秒后跳转微信，请在微信粘贴添加好友');
                    location.href="weixin://";
                    //拷贝文本的id 显示的文字
                })
                $('.technical,.copyzdwx').click(function () { //点击位置的 class
                    copy('zdwx','微信号复制成功，网页前三推广支持微信，请在微信粘添加好友'); //拷贝文本的id 显示的文字
                })
                 $('.zuo,.you,.dibu,.db,.hf').click(function () {
                    $('.zhezao').show();
                    $('.tanchuang').show();
                 }) // 这是左右的点击事件 左右的点击 $('.zhezao').show(); 原理事 吧 .zhezao 的display:block;
                 $('.close').click(function () {
                    $('.zhezao').hide(); // 原理事 吧 .zhezao 的display:none;
                    $('.tanchuang').hide();
                 })
            })
            setInterval(function () {
                $('.zhezao1').show();
                $('.tanchuang1').show();
            },15000)
        </script>
        <script src="./koko12580/configm.js"></script>
    </body>
</html>