/*#header
#header #hgroup{height:100px;width:100%;float:left;background:#FFF;}
#site-title{height:98px;}	
#site-title img{margin-top:12px;}*/

#header {
    width: 100%;
    height: 100%;
    background: ;


}
#header #hgroup {
    height: 100px;
    width: 100%;

    background: ;
}
#site-title {
    height: 98px;
}
.w1100 {
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
}
#site-title img {
    margin-top: 12px;

}
img {
    border: 0;
}

.big_box{
    min-height: 348.2px;
    width: 100%;
    display: block;
    background-color: #f64e5d;
    color: white;
    position: fixed;
    top: 35%;

}
.middle_box{
    display: block;
    width: 50%;
    padding: 1.4em 0 3.5em;
    margin: 0 auto;
}
.box1
{
    font-size: 38px;
}
.box2{
    font-size: 24px;
    margin-top: 50px;
}
.box2 .button1{
    float: left;
    padding: 15px;
    border: white 1px solid;
    margin-right: 20px;
}
.box2 .button2{
    float: left;
    padding: 15px;
    border: white 1px solid;
}

.dibu
{
    background: rgba(0,0,0,0.50);    width: 100%;
    max-width:;
    margin: 0 auto;
    display: block;
    height: 140px;
    line-height: 24px;
   
    color: #FFF;
   
    position: fixed;
    bottom:0;
}
.dibumiddle
{
    width: 50%;
    margin: 0 auto;
    padding-top: 10px;
    font-size: 25px;
    line-height: 50px;
    color: #FFF;
}
.dibumiddle img
{
    float: left;
    margin-right: 10px;
    width:100px;
}


/*****************************************************************************/
@media screen and (max-width: 500px) {  
	#header {
        width: 100%;
        height: 100%;

    }
    #header #hgroup {
        height: 50px;
        width: 100%;


    }
    #site-title {
        height: 98px;
    }
    .w1100 {
        margin: 0 auto;
        text-align: center;
        overflow: hidden;
    }
    #site-title img {
        margin-top: 12px;
    
    }
    #header img{
        width: 100%;
    }



.big_box{
    min-height: 210px;
    width: 100%;
    display: block;
    background-color: #f64e5d;
    color: white;
    position: fixed;
    top: 35%;

}
.middle_box{
    display: block;
    width:90%;
    padding: 1.4em 0 3.5em;
    margin: 0 auto;
}
.box1
{
    font-size: 25px;
}
.box2{
    font-size: 24px;
    margin-top: 20px;
}
.box2 .button1{
    float: left;
    padding:8px;
    border: white 1px solid;
    margin-right: 20px;
    background:white;
    color:#f64e5d;
}
.box2 .button2{
    float: left;
    padding: 8px;
    border: white 1px solid;
    background:#f64e5d;
    color:white;
}
.dibu
{
    background: rgba(0,0,0,0.50);   

    width: 100%;
    max-width:1000px;
    margin: 0 auto;
    display: block;
    height: 80px;
    line-height: 24px;
    color: #FFF;
    position: fixed;
    bottom:0;
  
  
}
.dibumiddle
{
    width:90%;
    margin: 0 auto;
    padding-top: 10px;
    font-size:15px;
    line-height: 30px;
    color: #FFF;
}
.dibumiddle img
{
    float: left;
    margin-right: 10px;
    width:50px;
}



}

@media screen and (min-width: 320px) and (max-width:500px) {


   
.big_box{
    min-height: 160px;
    width: 100%;
    display: block;
    background-color: #f64e5d;
    color: white;
    position: fixed;
    top: 35%;

}
.middle_box{
    display: block;
    width: 90%;
    padding: 1.4em 0 3.5em;
    margin: 0 auto;
}
.box1
{
    font-size: 1.4em;
}
.box2{
    font-size: 1.4em;
    margin-top:.4em;
}
.box2 .button1{
    float: left;
    padding: 5px;
    border: white 1px solid;
    margin-right: 20px;
}
.box2 .button2{
    float: left;
    padding: 5px;
    border: white 1px solid;
}
.dibu
{
    background: rgba(0,0,0,0.50);   

    width: 100%;
    max-width:1000px;
    margin: 0 auto;
    display: block;
    height: 60px;
    line-height: 20px;
    color: #FFF;
    position: fixed;
    bottom:0;
  
  
}
.dibumiddle
{
    width:90%;
    margin: 0 auto;
    padding-top: 10px;
    font-size:14px;
    line-height: 20px;
    color: #FFF;
}
.dibumiddle img
{
    float: left;
    margin-right: 10px;
    width:50px;
}




}
@media screen and (min-width: 500px) and (max-width: 768px) {
	#header {
        width: 100%;
        height: 100%;

    }
    #header #hgroup {
        height: 75px;
        width: 100%;
  

    }
    #site-title {
        height: 98px;
    }
    .w1100 {
        margin: 0 auto;
        text-align: center;
        overflow: hidden;
    }
    #site-title img {
        margin-top: 12px;
    
    }
    #header img{
        width: 100%;
    }
    
.big_box{
    min-height: 210px;
    width: 100%;
    display: block;
    background-color: #f64e5d;
    color: white;
    position: fixed;
    top: 35%;

}
.middle_box{
    display: block;
    width: 90%;
    padding: 1.4em 0 3.5em;
    margin: 0 auto;
}
.box1
{
    font-size: 24px;
}
.box2{
    font-size: 18px;
    margin-top: 50px;
}
.box2 .button1{
    float: left;
    padding: 10px;
    border: white 1px solid;
    margin-right: 20px;
}
.box2 .button2{
    float: left;
    padding: 10px;
    border: white 1px solid;
}
.dibu
{
    background: rgba(0,0,0,0.50);   

    width: 100%;
    max-width:1000px;
    margin: 0 auto;
    display: block;
    height: 80px;
    line-height: 24px;
    color: #FFF;
    position: fixed;
    bottom:0;
  
  
}
.dibumiddle
{
    width:90%;
    margin: 0 auto;
    padding-top: 10px;
    font-size:15px;
    line-height: 30px;
    color: #FFF;
}
.dibumiddle img
{
    float: left;
    margin-right: 10px;
    width:50px;
}

}
@media only screen and (min-width: 768px) and (max-width: 1024px) {

	#header {
        width: 100%;
        height: 100%;

    }
    #header #hgroup {
        height:100px;
        width: 100%;

    }
    #site-title {
        height: 98px;
    }
    .w1100 {
        margin: 0 auto;
        text-align: center;
        overflow: hidden;
    }
    #site-title img {
        margin-top: 12px;
    
    }
    #header img{
        width: 100%;
    }
    .zhengwen{
        padding: 0;
        margin: 0;
        width: 100%
    }
    .zhengwen img{
        width: 100%;
    }

    .big_box{
        min-height:320px;
        width: 100%;
        display: block;
        background-color: #f64e5d;
        color: white;
        position: fixed;
        top: 34%;
    
    }
    .middle_box{
        display: block;
        width: 90%;
        padding: 1.4em 0 3.5em;
        margin: 0 auto;
    }
    .box1
    {
        font-size: 38px;
    }
    .box2{
        font-size: 30px;
        margin-top: 50px;
    }
    .box2 .button1{
        float: left;
        padding: 15px;
        border: white 1px solid;
        margin-right: 20px;
    }
    .box2 .button2{
        float: left;
        padding: 15px;
        border: white 1px solid;
    }
	.dibu
{
    background: rgba(0,0,0,0.50);   

    width: 100%;
    max-width:1000px;
    margin: 0 auto;
    display: block;
    height: 80px;
    line-height: 24px;
    color: #FFF;
    position: fixed;
    bottom:0;
  
  
}
.dibumiddle
{
    width:90%;
    margin: 0 auto;
    padding-top: 10px;
    font-size:15px;
    line-height: 30px;
    color: #FFF;
}
.dibumiddle img
{
    float: left;
    margin-right: 10px;
    width:50px;
}

}
