@check-icon-color-checked: #2599e4;
@search-cancel-font-color: #2599e4;
@dialog-button-text-primary-color: #2599e4;
@button-tab-border-color:#ffffff;
@button-tab-default-text-color:#ffffff;
@button-tab-active-background-color:#ffffff;
@button-tab-default-background-color:#0094EB;
@button-tab-active-text-color:#0094EB;
@button-primary-bg-color:#0094EB;
@datetime-header-item-font-color:#0094EB;
@tabbar-text-active-color:#0094EB;
@tab-text-active-color:#0094EB;
@tab-bar-active-color:#0094EB;
@button-primary-active-bg-color:#0094EB;
@header-arrow-color:#333333;
