/* 数字颜色 */
.color333{ color: #333;}
.color999{ color: #999;}
.color666{ color: #666;}
/* 约定俗成的颜色 */
.color1{ color: rgb(3, 149, 236);}
.color2{ color: rgb(36, 177, 136);}
.color3{ color: red;}
.color8{ color: #24b188;}
/* 文字颜色 */
.blue{ color: #0094eb; }
.red{ color: #ff634a; }
.colRed{ color: red;}
.colec{ color: #0395ec;}
.colcc{ color: #cccccc;}
/* 文字方向 */
.textLef{ text-align: left !important;}
.textRig{ text-align: right !important;}
.textCen{ text-align: center !important;}
/* 定位相关 */
.posR{ position: relative;}
/* 浮动 但建议少用 */
.fl{ float: left!important; }
.fr{ float: right!important; }
/* 隐藏 */
.dn{ display: none!important; }
/* 边框 */
.bn{ border: none!important; }
/* 宽度 */
.wid50{ display: inline-block; width: 50%;}
.wid48{ display: inline-block; width: 48%;}
.wid100{ width: 100%;}
/* 内边距 */
.pad15{ box-sizing: border-box; padding: 0 15px;}
.padR54{ padding-right: 54px;}
/* 行高 */
.lineH26{ line-height: 26px;}
/* 折叠省略 */
.overhide{ overflow: hidden; text-overflow: ellipsis; white-space: nowrap;display: inline-block;}
/* 外边距 */
.marR20{ margin-right: 20px;}
.marL4{ margin-left: 4px;}
