/* header css */
.header_fix{
    position: fixed!important; top: 0; left: 0; z-index: 1;
    width: 100%;
    .header_title{ font-weight: 600 }
    &.header_box_white{
        background-color: #ffffff!important;
        .header_title{ color: #333; }
    }
}
